// {
//   "editor.fontFamily": "Cascadia Code, monospace",
//   "workbench.colorTheme": "codeSTACKr Theme"
// } // {
//   "editor.fontFamily": "Cascadia Code, monospace",
//   "workbench.colorTheme": "codeSTACKr Theme"
// } // {
//   "editor.fontFamily": "Cascadia Code, monospace",
//   "workbench.colorTheme": "codeSTACKr Theme"
// } // {
//   "editor.fontFamily": "Cascadia Code, monospace",
//   "workbench.colorTheme": "codeSTACKr Theme"
// } // {
//   "workbench.settings.editor": "json",

//   "git.suggestSmartCommit": false,
//   "redhat.telemetry.enabled": true,
//   "terminal.integrated.cursorBlinking": true,

//   "editor.defaultFormatter": "esbenp.prettier-vscode",
//   "editor.fontFamily": "Cascadia Code, monospace",
//   "terminal.integrated.fontFamily": "Cascadia Code, monospace",
//   "editor.cursorBlinking": "expand",
//   "editor.fontLigatures": true,
//   "editor.fontSize": 12.5,
//   "editor.formatOnPaste": true,
//   "editor.formatOnSave": true,
//   "editor.guides.bracketPairs": true,
//   "editor.renderWhitespace": "all",
//   "editor.semanticHighlighting.enabled": true,
//   "editor.snippetSuggestions": "top",
//   "editor.stickyScroll.enabled": true,
//   "editor.suggestSelection": "first",
//   "editor.tabSize": 2,
//   "editor.wordWrap": "wordWrapColumn",
//   "editor.accessibilitySupport": "off",
//   "editor.bracketPairColorization.enabled": true,
//   "editor.codeActionsOnSave": {
//     "source.fixAll": "explicit"
//   },

//   "explorer.confirmDelete": false,
//   "explorer.confirmDragAndDrop": false,

//   "files.autoSave": "afterDelay",
//   "files.autoSaveDelay": 500,
//   "files.exclude": {
//     "**/*.js.map": {
//       "when": "$(basename)"
//     },
//     "**/node_modules": false
//   },

//   "eslint.validate": [
//     "javascript",
//     "javascriptreact",
//     "typescript",
//     "typescriptreact"
//   ],

//   "emmet.includeLanguages": {
//     "markdown": "html",
//     "javascript": "javascriptreact",
//     "typescript": "typescriptreact"
//   },
//   "emmet.syntaxProfiles": {
//     "javascript": "html",
//     "typescript": "html"
//   },
//   "emmet.showSuggestionsAsSnippets": true,
//   "emmet.triggerExpansionOnTab": true,

//   "[html]": {
//     "editor.defaultFormatter": "vscode.html-language-features",
//     "editor.formatOnSave": true
//   },

//   "[javascript, javascriptreact, typescript, scss, jsonc]": {
//     "editor.defaultFormatter": "esbenp.prettier-vscode",
//     "editor.formatOnSave": false
//   },

//   "[python]": {
//     "editor.defaultFormatter": "ms-python.black-formatter",
//     "editor.formatOnSave": true
//   },

//   "autoprefixer.options": {
//     "browsers": ["last 4 versions", "ie >= 9", "> 5%"]
//   },
//   "explorer.compactFolders": false,
//   "git.autofetch": true,
//   "symbols.hidesExplorerArrows": false,
//   "workbench.iconTheme": "symbols",
//   "workbench.productIconTheme": "developer-icons",
//   "terminal.integrated.env.windows": {},
//   "console-ninja.allowConsoleLogToTriggerPredictions": true,
//   "workbench.startupEditor": "none",
//   "console-ninja.allowedHosts": ["http://127.0.0.1:5500/"],
//   "console-ninja.toolsToEnableSupportAutomaticallyFor": {
//     "live-server-extension": true,
//     "live-preview-extension": true
//   },
//   "console-ninja.captureFunctions": true,
//   "console-ninja.featureSet": "Community",
//   "console-ninja.darkTheme.error.decorationAttachmentRenderOptions": {
//     "border": null,
//     "borderColor": null,
//     "fontStyle": null,
//     "fontWeight": null,
//     "textDecoration": null,
//     "color": "#fe536a",
//     "backgroundColor": null,
//     "margin": "1em",
//     "width": null,
//     "height": null
//   },
//   "workbench.preferredDarkColorTheme": "Dark Magic Tokyo",
//   "window.enableMenuBarMnemonics": true,
//   "workbench.colorTheme": "codeSTACKr Theme",
//   "workbench.settings.applyToAllProfiles": ["workbench.colorTheme"],
//   "editor.mouseWheelZoom": true
// }
